# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proxy_Mode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/13704/Projects/Qt_Design_Mode/Proxy_Mode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proxy_Mode


#############################################
# Order-only phony target for Proxy_Mode

build cmake_object_order_depends_target_Proxy_Mode: phony || CMakeFiles/Proxy_Mode.dir

build CMakeFiles/Proxy_Mode.dir/main.cpp.obj: CXX_COMPILER__Proxy_Mode_Debug C$:/Users/13704/Projects/Qt_Design_Mode/Proxy_Mode/main.cpp || cmake_object_order_depends_target_Proxy_Mode
  DEP_FILE = CMakeFiles\Proxy_Mode.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Proxy_Mode.dir
  OBJECT_FILE_DIR = CMakeFiles\Proxy_Mode.dir

build CMakeFiles/Proxy_Mode.dir/Operating_System.cpp.obj: CXX_COMPILER__Proxy_Mode_Debug C$:/Users/13704/Projects/Qt_Design_Mode/Proxy_Mode/Operating_System.cpp || cmake_object_order_depends_target_Proxy_Mode
  DEP_FILE = CMakeFiles\Proxy_Mode.dir\Operating_System.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Proxy_Mode.dir
  OBJECT_FILE_DIR = CMakeFiles\Proxy_Mode.dir

build CMakeFiles/Proxy_Mode.dir/Proxy.cpp.obj: CXX_COMPILER__Proxy_Mode_Debug C$:/Users/13704/Projects/Qt_Design_Mode/Proxy_Mode/Proxy.cpp || cmake_object_order_depends_target_Proxy_Mode
  DEP_FILE = CMakeFiles\Proxy_Mode.dir\Proxy.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Proxy_Mode.dir
  OBJECT_FILE_DIR = CMakeFiles\Proxy_Mode.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proxy_Mode


#############################################
# Link the executable Proxy_Mode.exe

build Proxy_Mode.exe: CXX_EXECUTABLE_LINKER__Proxy_Mode_Debug CMakeFiles/Proxy_Mode.dir/main.cpp.obj CMakeFiles/Proxy_Mode.dir/Operating_System.cpp.obj CMakeFiles/Proxy_Mode.dir/Proxy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proxy_Mode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proxy_Mode.exe
  TARGET_IMPLIB = libProxy_Mode.dll.a
  TARGET_PDB = Proxy_Mode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13704\Projects\Qt_Design_Mode\Proxy_Mode\cmake-build-debug && C:\Users\13704\SoftWare\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\13704\Projects\Qt_Design_Mode\Proxy_Mode -BC:\Users\13704\Projects\Qt_Design_Mode\Proxy_Mode\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13704\Projects\Qt_Design_Mode\Proxy_Mode\cmake-build-debug && C:\Users\13704\SoftWare\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\13704\Projects\Qt_Design_Mode\Proxy_Mode -BC:\Users\13704\Projects\Qt_Design_Mode\Proxy_Mode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proxy_Mode: phony Proxy_Mode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/13704/Projects/Qt_Design_Mode/Proxy_Mode/cmake-build-debug

build all: phony Proxy_Mode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/13704/SoftWare/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
